{
  "name": "sircus-process-css2scss",
  "version": "0.1.0",
  "description": "convert to scss from css4 syntax using css-scss",
  "license": "MIT",
  "homepage": "http://sircus.blivesta.com",
  "author": {
    "name":"blivesta",
    "url": "http://blivesta.com"
  },
  "keywords": [
    "css4",
    "scss",
    "css-scss",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sircus/process-css2scss.git"
  },
  "bugs": {
    "url": "https://github.com/sircus/process-css2scss/issues"
  },
  "dependencies": {
    "commander":"^2.8.1",
    "chalk":"^1.0.0",
    "css-scss": "^0.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "clean": "rm -rf ./sandbox/output.scss",
    "css2scss": "node .",
    "css2scss:cli":"sircus-process-css2scss sandbox/input.css sandbox/_output.scss",
    "build": "npm run clean && npm run css2scss:cli"
  },
  "bin": {
    "sircus-process-css2scss": "bin/sircus-process-css2scss.js"
  }
}
